worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        server_name lichess-assets.local;
        listen 80;
        charset utf-8;

        location /assets {
            add_header "Access-Control-Allow-Origin" "*";
            alias /home/lichess/projects/lila/public;
        }
    }
}
