worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name l.org ~^\w\w\.l\.org$;
        listen 80;

        error_log /var/log/nginx/lila.error.log;
        access_log /var/log/nginx/lila.access.log;

        charset utf-8;

        location /assets {
            add_header "Access-Control-Allow-Origin" "*";
            alias /home/lichess/projects/lila/public;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90s;
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:9663;  # no trailing /
        }

        error_page 500 501 502 503 /oops/servererror.html;
        error_page 504 /oops/timeout.html;
        error_page 429 /oops/toomanyrequests.html;
        location /oops/ {
            root /home/lichess/projects/lila/public/;
        }
        location = /robots.txt {
            root /home/lichess/projects/lila/public/;
        }
    }

    server {
        server_name socket.l.org;
        listen 80;

        charset utf-8;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:9663;  # no trailing /
        }
    }
}
